server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/g42
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

app.locale.basename=messages
app.locale.default=uz


app.jwtSecret=SecretKeyPdpUzFinanceManagement
app.jwtExpirationInMs=1728000000

#logging.file.name=spring_app_log_file.log
## To customize logging pattern.
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error