server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/g42
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

app.jwtSecret=MyJwtTokenSuperMuperSecretKey
app.jwtTokenExpiredTime=86400000
